# Otsuki

./: Aigamo.Otsuki.sln  LICENSE  README.md
Aigamo.Otsuki.Messages/: Aigamo.Otsuki.Messages.csproj  Aigamo.Otsuki.Messages.xml  GuardedByAttribute.cs  GuardsAttribute.cs  ImmutableAttribute.cs  ThreadSafeAttribute.cs  ThreadUnsafeAttribute.cs
Aigamo.Otsuki.Messages.Tests/: Aigamo.Otsuki.Messages.Tests.csproj
Aigamo.Otsuki.Messages.Tests/Core/: AckConnectInfoMessageSerializerTests.cs  AckNameTableOperationsMessageSerializerTests.cs  AddPlayerMessageSerializerTests.cs  AddressTests.cs  AlternateAddressTests.cs  DpnidTests.cs  (+19 more)
Aigamo.Otsuki.Messages/Core/: AckConnectInfoMessage.cs  AckNameTableOperationsMessage.cs  AddPlayerMessage.cs  Address.cs  AlternateAddress.cs  ConnectAttemptFailedMessage.cs  ConnectFailedMessage.cs  CoreMessageSerializer.cs  DestroyPlayerFlags.cs  DestroyPlayerMessage.cs  DnetVersion.cs  Dpnid.cs  HostMigrateCompleteMessage.cs  HostMigrateMessage.cs  ICoreMessage.cs  ICoreMessageSerializer.cs  IImmutableEndPoint.cs  ImmutableIPAddress.cs  ImmutableIPEndPoint.cs  InstructConnectMessage.cs  InstructedConnectFailedMessage.cs  IntegrityCheckMessage.cs  IntegrityCheckResponseMessage.cs  NameTableEntryFlags.cs  NameTableEntryInfo.cs  NameTableMembershipInfo.cs  NameTableVersionMessage.cs  NullTerminatedString.cs  ObjectType.cs  PacketType.cs  PlayerConnectInfoMessage.cs  RequestIntegrityCheckMessage.cs  RequestNameTableOperationsMessage.cs  ResultCode.cs  ResyncVersionMessage.cs  SendConnectInfoMessage.cs  SendPlayerDpnidMessage.cs  SessionFlags.cs  TerminateSessionMessage.cs
Aigamo.Otsuki.Messages/Properties/: AssemblyInfo.cs
Aigamo.Otsuki.Messages/Reliable/: ConnectMessage.cs  ConnectedMessage.cs  DataFrameMessage.cs  ExtendedOpcode.cs  HardDisconnectMessage.cs  IReliableMessage.cs  IReliableMessageSerializer.cs  PacketCommand.cs  PacketControl.cs  ReliableMessageSerializer.cs  SackFlags.cs  SackMessage.cs  SequenceId.cs  SessionId.cs
(+8 files in other folders)
